YoutubeVideoSampleWP80/View/Temp/VideoItem.xaml

<UserControl x:Class="YoutubeVideoSampleWP80.View.Temp.VideoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid Margin="0,12" Height="120">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Canvas.ZIndex="-1" Background="{StaticResource PhoneBackgroundBrush}" Width="Auto" Height="Auto" CornerRadius="6"></Border>
        <Border Grid.Column="0" Width="Auto" Height="Auto" CornerRadius="6,0,0,6">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Images/testThumbnail.jpg" Stretch="UniformToFill" />
            </Border.Background>
        </Border>
        <!--Background="{Binding Converter={StaticResource RowColour}}"-->
        <Border Grid.Column="1" Width="Auto" Height="Auto" CornerRadius="0,6,6,0">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Images/testThumbnailBlur.jpg" Stretch="UniformToFill" Opacity="0.5" />
            </Border.Background>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#FF4BDFE6" FontSize="20" 
                           Text="Larva 2015 (Season 3) - Ep 14 'Rat' [SD]" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Georgia" FontWeight="Bold" />
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/Icons/viewCount.png" Stretch="Uniform" Opacity="0.845"/>
                    <TextBlock Grid.Column="1" FontSize="18" Text="30.105" Foreground="#AAFFFFFF" VerticalAlignment="Center" FontFamily="Meiryo UI"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/Icons/likes.png" Stretch="Uniform" Opacity="0.845"/>
                    <TextBlock Grid.Column="1" FontSize="18"  Text="123" Foreground="#AAFFFFFF" VerticalAlignment="Center" FontFamily="Meiryo UI"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/Icons/duration.png" Stretch="Uniform" Opacity="0.845"/>
                    <TextBlock Grid.Column="1" FontSize="18"  Text="01:10:50" Foreground="#AAFFFFFF" VerticalAlignment="Center" FontFamily="Meiryo UI"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>