BackEndApp/MainWindow.xaml

<Window x:Class="BackendApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Channel Management Tool" Height="600" Width="800">
    <TabControl>
        <TabItem Header="App">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="ListBox" ItemsSource="{Binding}" SelectionChanged="ListBox_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <!--<ListView Grid.Column="0" Grid.Row="0" x:Name="ListView" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=DataGrid}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>-->
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0.6">
                    <Button Content="Refresh" Background="RoyalBlue"  Foreground="White" BorderThickness="0" Padding="6" Click="BtnRefreshAppInfoGrid" />
                    <Button Content="Export JSON" Background="Green"  Foreground="White" BorderThickness="0" Padding="6" Margin="6,0,0,0"/>
                    <Button Content="Batch Build" Background="RoyalBlue" Foreground="White" BorderThickness="0" Padding="6" Margin="6,0,0,0" Click="BtnBuildAllApp"/>
                </StackPanel>
                <StackPanel x:Name="AppInfoView" Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="6" DataContext="{StaticResource AppDataViewModel}">
                    <StackPanel DataContext="{Binding Path=AppSharedViewModel, Mode=TwoWay}">
                        <GroupBox Header="Basic Info" BorderBrush="CornflowerBlue">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Name</Label>
                                <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"
                                         Text="{Binding Path=Name, Mode=TwoWay}"/>
                                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Short Desc</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"
                                         Text="{Binding Path=ShortDesc, Mode=TwoWay}"/>
                                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Long Desc</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"
                                         Text="{Binding Path=LongDesc, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Store Info" BorderBrush="Teal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Name</Label>
                                <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" MaxLength="50"
                                         Text="{Binding Path=NameOnStore, Mode=TwoWay}"/>
                                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Link</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"
                                         Text="{Binding Path=LinkOnStore, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>

                    <GroupBox Header="Channels">

                    </GroupBox>
                    <GroupBox Header="Tags"/>
                    <GroupBox Header="Characters"/>


                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
                    <Button Content="Create" Background="RoyalBlue" Foreground="White" BorderThickness="0" Padding="6" Click="BtnCreateApp" />
                    <Button Content="Update" Background="RoyalBlue" Foreground="White" BorderThickness="0" Padding="6" Margin="6,0,0,0" Click="BtnUpdateApp"/>
                    <Button Content="Export JSON" Background="Green" Foreground="White" BorderThickness="0" Padding="6" Margin="6,0,0,0" />
                    <Button Content="Batch Build" Background="Teal" Foreground="White" BorderThickness="0" Padding="6" Margin="6,0,0,0"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Channel">
            <Grid Background="#FFE5E5E5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Right">Channel Id</Label>
                        <TextBox Grid.Column="1"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Right">Token</Label>
                        <TextBox Grid.Column="1"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Character">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Tag">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Color Scheme">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>

</Window>
