YoutubeVideoSampleWP80/View/_Shared/_VideoItem.xaml

<UserControl x:Class="YoutubeVideoSampleWP80.View._Shared._VideoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="120" d:DesignWidth="450">
    <Grid Margin="6,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Width="Auto" Height="Auto" CornerRadius="6,0,0,6">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Thumbnail}" Stretch="Fill" />
            </Border.Background>
        </Border>
        <Border Grid.Column="1" Width="Auto" Height="Auto" Background="#55FFFFFF" CornerRadius="0,6,6,0">
            <StackPanel VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left" Width="270">
                <TextBlock FontSize="20" x:Name="Title" Margin="5" Foreground="White" Text="{Binding Title}" TextAlignment="Center" TextWrapping="Wrap" Height="58" HorizontalAlignment="Center" />
                <TextBlock x:Name="PubDate" Foreground="White" Margin="5" Text="{Binding PubDate}" TextAlignment="Center" TextWrapping="Wrap" Height="30" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>